plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'io.freefair.lombok' version '4.1.0'
}

group = 'id.jred'
version = '10'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.0.pr3'
    implementation 'com.sparkjava:spark-core:2.8.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.25'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

shadowJar {
    // TODO: Configure
}

application {
    mainClassName = 'id.jred.App'
}

test {
    useJUnitPlatform()
}
